@background_color: #34495e;
@selected_page_color: red;
@cite_color: green;
@link_color: white;
@page_link_color: black;

.navbar-form .form-control.search-input {
	width: 100%;
}

header.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
	margin-left: 0;
}

body {
	padding: 105px 0 20px 0;
}

.navbar-fixed-top {
	background-color: @background_color;
	border-bottom: 1px solid black;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus {
	color: @link_color;
}

.search-item {
	padding: 0 15px;
	cite {
		display: block;
		color: @cite_color;
	}
}

.pagination ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: inline;
		margin: 0;
		padding: 0;
	}
}

.pagination li a {
	color: @page_link_color;
	text-decoration: none;
	&:hover {
		background-color: @background_color;
		color: @link_color;
	};
	&:active {
		color: @selected_page_color;
	}
	&.selected-page {
		color: @selected_page_color;
		&:hover,
		&:focus	{
			color: @selected_page_color;
			text-decoration: none;
		}
	}
}